APP_SECRET=something_secret
SESSION_SECRET=something_secret

# Provide service_name for DB_HOST while running in docker, otherwise use 127.0.0.1
DB_HOST=127.0.0.1
# Provide exposed docker port while running in docker, otherwise use 3306
DB_PORT=3306
DB_NAME=BinIT
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_DIALECT=mysql

APP_PORT=8000
DEBUG=true
MAINTENANCE=false
environment=development

SENDGRID_API_KEY=

API_BASE_URL=http://0.0.0.0:8000
CLIENT_BASE_URL=http://0.0.0.0:3000

BASE_DIR=
CLIENT_BASE_DIR=

SITE_NOREPLY_EMAIL=no-reply@binit.org